<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Eunji's Contact</title>
</head>

<body>
<header>
        
    <h1>Eunji Lee</h1>

    <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li>|</li>
                    <li><a href="#">Portfolio</a></li>
                    <li>|</li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </nav>

</header>

<div id="contact">

<h2>Contact</h2>

<section class="body">
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="John Smith">

        <label for="email">Email</label>
        <input type="text" id="email" placeholder="example@gmail.com">

        <label for="message">Message</label>
        <textarea id="message" style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</section>

</div>

<footer>
    <p>Copyright</p>
</footer>

</body>
</html>